<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Parker Reynolds - DIY</title>
        <link rel="stylesheet" href="css/mystyles.css" />
    </head>
    <body>
        <div class="common header">
            <img
                id="top"
                src="assets/img/Screenshot (27).png"
                height="150"
                alt="My Pic"
            />

            <span class="heading uncom alligncenter"> Parker Reynolds </span>
            <span class="subheader"
                ><a href="index.html">Home</a> |
                <a href="Resume.html">Resume</a> | <a href="#">DIY</a></span
            >
        </div>
        <div class="common leftmenu alligncenter">
            <a href="#basket">BasketBall</a><br />
            <a href="#soccer">Soccer</a><br />
            <a href="#foot">Football</a><br />
            <a href="#tube">Video</a><br />
            <a href="#tab">Chart</a><br />
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
        <div class="common body">
            <p class="heading alligncenter">My Favorite Sports and Players</p>
            <ol>
                <li>
                    <p class="subheader2" id="basket">Basketball</p>
                    <p class="alligncenter">
                        <img
                            src="assets/img/basketball-bg.jpg"
                            width="800"
                            alt="Basketball Pic"
                        />
                        <br>
                        <ul>
                            <li>Micheal Jordan</li>
                            <li>Kobe Bryant</li>
                            <li>Lebron James</li>
                        </ul>
                    </p>
                </li>
                <li>
                    <p class="subheader2" id="soccer">Soccer</p>
                    <p class="alligncenter">
                        <img
                            src="assets/img/soccer-bg.jpg"
                            width="800"
                            alt="Soccer Pic"
                        />
                        <br>
                        <ul>
                            <li>Cristiano Ronaldo</li>
                            <li>Lionel Messi</li>
                            <li>David Beckham</li>
                        </ul>
                    </p>
                </li>
                <li>
                    <p class="subheader2" id="foot">Football</p>
                    <p class="alligncenter">
                        <img
                            src="assets/img/football-bg.jpg"
                            width="800"
                            alt="Football Pic"
                        />
                        <br>
                        <ul>
                            <li>Tom Brady</li>
                            <li>Patrick Mahomes</li>
                            <li>Randy Moss</li>
                        </ul>
                    </p>
                </li>
            </ol>
            <p class="subheader2" id="tube">Highlights</p>
            <p class="alligncenter">
                <iframe width="800" height="450" src="https://www.youtube.com/embed/_eaK4DIxB5s" title="Top 100 Sports Plays of the Decade | 2010 - 2019 Best Moments" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </p>
            <p class="subheader2" id="tab">Basketball Shooting Chart</p>
            <p class="alligncenter">
                <div class='tableauPlaceholder alligncenter' id='viz1681861466632' style='position: relative'>
                    <noscript>
                        <a href='#'>
                            <img alt='NBAShots ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;NB&#47;NBAShots_15945788351370&#47;NBAShots&#47;1_rss.png' style='border: none' />
                        </a>
                    </noscript>
                    <object class='tableauViz'  style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                        <param name='embed_code_version' value='3' /> 
                        <param name='path' value='views&#47;NBAShots_15945788351370&#47;NBAShots?:language=en-US&amp;:embed=true' /> 
                        <param name='toolbar' value='yes' />
                        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;NB&#47;NBAShots_15945788351370&#47;NBAShots&#47;1.png' /> 
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='language' value='en-US' />
                    </object>
                </div>                
                <script type='text/javascript'>                    
                var divElement = document.getElementById('viz1681861466632');                    
                var vizElement = divElement.getElementsByTagName('object')[0];                    
                if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1300px';vizElement.style.height='827px';} 
                else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1300px';vizElement.style.height='827px';} 
                else { vizElement.style.width='1300px';vizElement.style.height='827px';}                     
                var scriptElement = document.createElement('script');                    
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                </script>
            </p>
            <p>&nbsp;</p>
            <p class="subheader2">
                <a href="#top">Back to Top</a>
            </p>
            
            <p>&nbsp;</p>
            
        </div>
        <div class="common footer">Copyright &copy; Parker Reynolds 2023</div>
    </body>
</html>
